export SECRET_KEY = '4PK0hk^*MjKeE20q#9!!p2i13SPiaCO%VVVIG@OHdBlw168v8AbStN12Bxl6iWI3Q$ByE'
export EMAIL_FROM_USER = 'bibanpegratar@gmail.com'
export EMAIL_HOST = 'smtp.gmail.com'
export EMAIL_HOST_USER = 'bibanpegratar@gmail.com'
export EMAIL_HOST_PASSWORD = 'sejgog-nubpyq-6nudbE'
export EMAIL_USE_TLS = True
export EMAIL_PORT = 587